spring.application.name=wumpus2

# Database Configuration
spring.datasource.url=jdbc:postgresql://scott_server:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Bjoran32!


spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Liquibase Configuration
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml

# Server Configuration
server.port=8080
server.servlet.context-path=/wumpus

# Logging Configuration
logging.level.org.scarter4work.wumpus2=DEBUG
logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO
logging.level.liquibase=INFO
